# OmapFlash10

./: Doxyfile  cmd_simulation_compiler.pl  emmc.Doxyfile  omapflash.sln  omapflash_custom_rules.props  omapflash_custom_rules.targets  omapflash_custom_rules.xml  pjt_simulation_compiler.pl  porting_guide.txt
OMAPFlashInstaller/: OMAPFlashInstaller.vdproj
android/development/windows/usb/api/: SOURCES  adb_winusb_api.h
android/usb_driver/: androidwinusb86.cat  androidwinusba64.cat
comdriver/inc/: PortEnumerator.h  StdAfx.h  comdriver.h  devioctl.h  serialdriver.h  usb100.h  usbdi.h  usbdriver.h  usbioctl.h  usbiodef.h
comdriver/src/: ComDriver.cpp  PortEnumerator.cpp  StdAfx.cpp  comdriver.rc  comdriver.rc2  resource.h  serialdriver.cpp  usbdriver.cpp
comdriver/src/test/: comdriver_test.cpp
common/inc/: adler32.h  compiler.h  csst_version.h  dbg_common.h  error.h  types.h
common/src/: adler32.c
dalfwrk/inc/: boot_if.h  dl_gpio.h  dl_gpio_ex.h  dl_ifwork.h  dl_ifwork_ex.h  dl_mmufwork.h  dl_mmufwork_ex.h  dl_pfwork.h  dl_pfwork_ex.h  dl_pinmux_fwrk.h
dalfwrk/src/: dl_gpio.c  dl_ifwork.c  dl_ifwork_32bit.c  dl_mmufwork.c
dalfwrk/src/devices/i2c/: i2c_drv.c
dalfwrk/src/devices/inc/: i2c_dis.h  i2c_drv.h  mmc_dis.h  triton2_dis.h  triton2_drv.h  uart_dis.h  uart_drv.h  usb_dis.h  usb_drv.h
dalfwrk/src/devices/triton2/: triton2_drv.c
dalfwrk/src/devices/uart/: uart_drv.c
dalfwrk/src/devices/usb/: usb_drv.c
disp/inc/: csst_tgt.h
dnld/inc/: disp.h  dnld.h  dnld_trg_func.h
dnld/src/: dnld.c  dnld_32bit.c
dnld/src/wrapper/: disp.c
doc/: development_environment.txt  fastboot_protocol.txt  omapflash_protocol.rtf  porting_guide.txt
doc/UserGuide/: OMAPFlash.txt
flashdrv/Simulation/bqfs_drv/: bqfs.vcxproj
flashdrv/Simulation/emmc_drv/: emmc_drv.vcxproj  emmc_drv.vcxproj.filters
flashdrv/Simulation/nand_onfi_16bit_8bit/: nand_onfi_16bit_8bit.vcxproj  nand_onfi_16bit_8bit.vcxproj.filters
flashdrv/Simulation/nor_amd_drv/: nor_amd_drv.vcxproj  nor_amd_drv.vcxproj.filters
flashdrv/Simulation/nor_intel_sibley_drv/: nor_intel_sibley_drv.vcxproj  nor_intel_sibley_drv.vcxproj.filters
flashdrv/Simulation/nor_numonyx_drv/: nor_numonyx_drv.vcxproj  nor_numonyx_drv.vcxproj.filters
flashdrv/Simulation/onenand/: onenand.vcxproj  onenand.vcxproj.filters
flashdrv/Simulation/onenand_samsung_drv/: onenand_samsung_drv.vcproj
flashdrv/inc/: flash_drv.h  gfci.h  nand_samsung_drv.h  nor_amd_drv.h  nor_intel_sibley_drv.h  nor_numonyx_drv.h  onenand_samsung_drv.h  sparse_format.h
flashdrv/src/: bqfs_drv.c  drv_config.c  emmc_drv.c  emmc_drv.h  flash_drv.c  mmcsd.c  nand_onfi_16bit_8bit.c  nor_amd_drv.c  nor_intel_sibley_drv.c  nor_numonyx_drv.c  onenand_drv.c
generate_test_data/: ReadMe.txt  generate_test_data.cpp  generate_test_data.vcxproj  generate_test_data.vcxproj.filters  stdafx.cpp
host/: License.rtf  License.txt  OMAPFlash.vcxproj  OMAPFlash.vcxproj.filters  board_configuration.c  board_configuration.h  bootimg.c  bootimg.h  crc32.c  default.ccf  engine.c  fastboot.c  fastboot.h  glob.h  memory_partitions.c  memory_partitions.h  omap_linux.c  omap_protocol.c  omap_protocol.h  omap_windows.cpp  omapflash.bat  omapflash2nd.txt  output.c  output.h  peripheralboot.c  platform_configuration.txt  protocol.c  readme.txt  trace.txt  uart.txt  usb.h  usb_linux.c  usb_windows.c  util_linux.c  util_windows.c  util_windows.h  version.h
host/SampleScripts/4430/: uboot_ram.txt  usb_emmc_android.txt
host/Targets/Configurations/: configuration_evm37xx_hynix_2g.txt  configuration_evm4430es1.0_elpida_4g.txt  configuration_evm4430es2.0_elpida_4g.txt  configuration_evm4460es1.0_elpida_8g.txt  configuration_evm4470es1.0_elpida_8g.txt  configuration_evm5430es1.0.txt  configuration_evm5430es1.0_samsung_16g.txt  configuration_evm5432es1.0_elpida_16g.txt  configuration_sdp3630_hynix_4g.txt  configuration_sdp3630_hynix_8g.txt  configuration_zoom2_micron_2g.txt  configuration_zoom3_hynix_4g.txt  configuration_zoom3_hynix_8g.txt
host/Targets/Definitions/: definitions_omap3.txt  definitions_omap4.txt  definitions_omap5.txt
host/omapfileconvert/: filehandler.ilk  omapfileconvert
host/omapfileconvert/3630/config/: chconfigomap3.xml  gpimage.xml
host/omapfileconvert/4430/config/: chconfigomap4.xml  gpimage.xml
host/test_data/: pattern_readme.txt
ll/inc/: ll.h  ll_rxtx.h
ll/src/: ll.c  ll_rxtx.c
usb_drv_windows/: omap_winusb.inf
utils/inc/: dbg_ex.h  dbg_prints.h
utils/src/: dbg_prints.c
