<?xml version="1.0"?>
<config>
  <target>
    <deviceid>0x0000</deviceid>
  </target>
  <connection>
    <UART>1</UART>
    <Mode>BOOT ROM</Mode>
    <USB>0</USB>
    <baudrate>115200</baudrate>
    <destination>COM1</destination>
  </connection>
  <DbgTrace>
    <TraceFilename>cssttrace.log</TraceFilename>
  </DbgTrace>
  <DbgTrace>
    <TraceFileSize>20</TraceFileSize>
  </DbgTrace>
  <DbgTrace>
    <DebugFilename>csstdebug.log</DebugFilename>
  </DbgTrace>
  <DbgTrace>
    <DebugFileSize>20</DebugFileSize>
  </DbgTrace>
  <DbgTrace>
    <Settings>
      <NoOfModules>4</NoOfModules>
    </Settings>
  </DbgTrace>
  <DbgTrace>
     <Settings>
      <Module0>All,1,0,0</Module0>
    </Settings>
  </DbgTrace>
  <DbgTrace>
    <Settings>
      <Module1>Dispatcher,1,0,0</Module1>
    </Settings>
  </DbgTrace>
  <DbgTrace>
    <Settings>
      <Module2>Download,2,0,0</Module2>
    </Settings>
  </DbgTrace>
  <DbgTrace>
    <Settings>
      <Module3>Sign,1,0,0</Module3>
    </Settings>
  </DbgTrace>
</config>
