/////////////////////////////////////////////////////////////////////////////
//
// Manually editable resource file that contains module version information.
//

/* Global version information */
#include "csst_version.h"

/* Module specific version information */
#define VER_INTERNAL_NAME       "comdriver\0"
#define VER_ORIG_FILE_NAME      "comdriver.dll\0"
#define VER_DESCRIPTION         "Communication Driver for UART and USB Connectivity\0"
#define VER_FILE_VERSION        VER_PRODUCT_VERSION


/////////////////////////////////////////////////////////////////////////////
//
// DO NOT MODIFY THIS FILE BELOW THIS STATEMENT!!!! 
//
// Version information: 
//

#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", VER_COMPANY_NAME
            VALUE "FileDescription", VER_DESCRIPTION
            VALUE "FileVersion", VER_XTOSTR(VER_FILE_VERSION)
            VALUE "InternalName", VER_INTERNAL_NAME
            VALUE "OriginalFilename", VER_ORIG_FILE_NAME
            VALUE "ProductName", VER_PRODUCT_NAME
            VALUE "ProductVersion", VER_XTOSTR(VER_PRODUCT_VERSION)
            VALUE "LegalCopyright", VER_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
