# Specify platform memories
                                                 
memory       EMMC   driver Targets\Flash-Drivers\emmc_drv.bin parameters sid 1 width 8 delay 9 rpapi_base 0x00038400 mblock 1 ddr 1
memory       BQFS   driver Targets\Flash-Drivers\bqfs_drv.bin parameters i2c_id 0 rpapi_base 0x00038400 clk32 0x4AE04030
memory       SDRAM  parameters address 0x80000000
                                                 
# Specify partitions (memory, size, partition name) - can be used in chip_download cmd and/or for Android partition table (these offsets are for Android)
# Note that if you use the 'oem format' command the partition table will end up in the first memory and location specified by the name '-'!

#            memory   size (kB)      name
partition    EMMC          128       -
partition    EMMC          256       xloader
partition    EMMC          256       bootloader
partition    EMMC          128       misc
partition    EMMC          384       -
partition    EMMC        16384       efs
partition    EMMC           16       crypto
partition    EMMC         8192       recovery
partition    EMMC         8192       boot
partition    EMMC       524288       system
partition    EMMC       262144       cache
partition    EMMC     30000000       userdata

# Get device definitions
                                                 
use          .\Targets\Definitions\definitions_omap5.txt 

RPAPI_BASE   0x00038400                          
HEAP_ADDR    HEAP_ADDR_16G

MODE_32                                          

WRITE        CM_EMIF_EMIF1_CLKCTRL                                           0x00000001
WRITE        CM_EMIF_EMIF2_CLKCTRL                                           0x00000001
POLL_VALUE   CM_EMIF_CLKSTCTRL                   0x00000700                  0x00000700

# DMM/MA --------------------------------------------------------------------------------

WRITE         DMM_LISA_MAP_REGISTER_0                         LISA_MAP0_2GBYTE_INTL128
WRITE         DMM_LISA_MAP_REGISTER_1                         0x00000000
WRITE         DMM_LISA_MAP_REGISTER_2                         0x00000000
WRITE         DMM_LISA_MAP_REGISTER_3                         0x00000000
                                                 
COPY          DMM_LISA_MAP_REGISTER_0                         MA_LISA_MAP_REGISTER_0
COPY          DMM_LISA_MAP_REGISTER_1                         MA_LISA_MAP_REGISTER_1
COPY          DMM_LISA_MAP_REGISTER_2                         MA_LISA_MAP_REGISTER_2
COPY          DMM_LISA_MAP_REGISTER_3                         MA_LISA_MAP_REGISTER_3


# EFUSE configuration (untrimmed units) --------------------------------------------------

WRITE CONTROL_EFUSE_1                                         0x45145100
WRITE CONTROL_EFUSE_2                                         0x45145100
WRITE CONTROL_EFUSE_3                                         0x45145100
WRITE CONTROL_EFUSE_4                                         0x45145100
                                                
# DDR configuration ----------------------------------------------------------------------

WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDR3CH1_0                  0x7C7C7C6C
WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDRCH1_0                   0x64646464
WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDRCH1_1                   0x64646464

WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDR3CH2_0                  0x7C7C7C6C
WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDRCH2_0                   0x64646464
WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDRCH2_1                   0x64646464

WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDRIO_0                    0xBAE8C631
WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDRIO_1                    0xBC6318DC
WRITE CTRL_MODULE_CORE_PAD_CONTROL_DDRIO_2                    0x00000000

WRITE CONTROL_LPDDR2CH1_0                                     0x00000000
WRITE CONTROL_LPDDR2CH1_1                                     0x00000000
WRITE CONTROL_EMIF1_SDRAM_CONFIG_EXT                          0x0000C1A7
WRITE CONTROL_EMIF2_SDRAM_CONFIG_EXT                          0x0000C1A7
MODIFY CONTROL_PROT_EMIF1_SDRAM_CONFIG                        0x00100000 0x00000000
MODIFY CONTROL_PROT_EMIF2_SDRAM_CONFIG                        0x00100000 0x00000000

WRITE EMIF1_SDRAM_CONFIG_2                                    0x00000000
WRITE EMIF1_SDRAM_CONFIG                                      0x61851B32
WRITE EMIF1_IODFT_TEST_LOGIC_GLOBAL_CONTROL                   0x00002011
WRITE EMIF1_SDRAM_OUTPUT_IMPEDANCE_CALIBRATION_CONFIG         0x0007190B
WRITE EMIF1_TEMPERATURE_ALERT_CONFIG                          0x00000000
WRITE EMIF1_OCP_CONFIG                                        0x0A500000
WRITE EMIF1_READ_WRITE_EXECUTION_THRESHOLD                    0x00000305
WRITE EMIF1_PRIORITY_TO_CLASS_OF_SERVICE_MAPPING              0x00000000
WRITE EMIF1_CONNECTION_ID_TO_CLASS_OF_SERVICE_1_MAPPING       0x00000000
WRITE EMIF1_CONNECTION_ID_TO_CLASS_OF_SERVICE_2_MAPPING       0x00000000
WRITE EMIF1_COS_CONFIG                                        0x00FFFFFF
WRITE EMIF1_DDR_PHY_CONTROL_2                                 0x00000000
WRITE EMIF1_READ_WRITE_LEVELING_RAMP_WINDOW                   0x00000000
WRITE EMIF1_READ_WRITE_LEVELING_RAMP_CONTROL                  0x80000000
WRITE EMIF1_READ_WRITE_LEVELING_CONTROL                       0x00000000
WRITE EMIF1_DDR_PHY_CONTROL_1_SHADOW                          0x0020420F
WRITE EMIF1_SDRAM_TIMING_1_SHADOW                             0xCCCF36B3
WRITE EMIF1_SDRAM_TIMING_2_SHADOW                             0x308F7FDA
WRITE EMIF1_SDRAM_TIMING_3_SHADOW                             0x027F88A8
WRITE EMIF1_POWER_MANAGEMENT_CONTROL_SHADOW                   0x00000000
WRITE EMIF1_SDRAM_REFRESH_CONTROL_SHADOW                      0x00001035
WRITE EMIF1_DLL_CALIB_CTRL_SHADOW                             0x00050000
WRITE EMIF1_EXT_PHY_CONTROL_1_SHADOW                          0x04020080
WRITE EMIF1_EXT_PHY_CONTROL_2_SHADOW                          0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_3_SHADOW                          0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_4_SHADOW                          0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_5_SHADOW                          0x04010040
WRITE EMIF1_EXT_PHY_CONTROL_6_SHADOW                          0x01004010
WRITE EMIF1_EXT_PHY_CONTROL_7_SHADOW                          0x00001004
WRITE EMIF1_EXT_PHY_CONTROL_8_SHADOW                          0x04010040
WRITE EMIF1_EXT_PHY_CONTROL_9_SHADOW                          0x01004010
WRITE EMIF1_EXT_PHY_CONTROL_10_SHADOW                         0x00001004
WRITE EMIF1_EXT_PHY_CONTROL_11_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_12_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_13_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_14_SHADOW                         0x80080080
WRITE EMIF1_EXT_PHY_CONTROL_15_SHADOW                         0x00800800
WRITE EMIF1_EXT_PHY_CONTROL_16_SHADOW                         0x08102040
WRITE EMIF1_EXT_PHY_CONTROL_17_SHADOW                         0x00000002
WRITE EMIF1_EXT_PHY_CONTROL_18_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_19_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_20_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_21_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_22_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_23_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_24_SHADOW                         0x00000057
WRITE EMIF1_EXT_PHY_CONTROL_25_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_26_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_27_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_28_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_29_SHADOW                         0x00000000
WRITE EMIF1_EXT_PHY_CONTROL_30_SHADOW                         0x00000000

WRITE EMIF2_SDRAM_CONFIG_2                                    0x00000000
WRITE EMIF2_SDRAM_CONFIG                                      0x61851B32
WRITE EMIF2_IODFT_TEST_LOGIC_GLOBAL_CONTROL                   0x00002011
WRITE EMIF2_SDRAM_OUTPUT_IMPEDANCE_CALIBRATION_CONFIG         0x0007190B
WRITE EMIF2_TEMPERATURE_ALERT_CONFIG                          0x00000000
WRITE EMIF2_OCP_CONFIG                                        0x0A500000
WRITE EMIF2_READ_WRITE_EXECUTION_THRESHOLD                    0x00000305
WRITE EMIF2_PRIORITY_TO_CLASS_OF_SERVICE_MAPPING              0x00000000
WRITE EMIF2_CONNECTION_ID_TO_CLASS_OF_SERVICE_1_MAPPING       0x00000000
WRITE EMIF2_CONNECTION_ID_TO_CLASS_OF_SERVICE_2_MAPPING       0x00000000
WRITE EMIF2_COS_CONFIG                                        0x00FFFFFF
WRITE EMIF2_DDR_PHY_CONTROL_2                                 0x00000000
WRITE EMIF2_READ_WRITE_LEVELING_RAMP_WINDOW                   0x00000000
WRITE EMIF2_READ_WRITE_LEVELING_RAMP_CONTROL                  0x80000000
WRITE EMIF2_READ_WRITE_LEVELING_CONTROL                       0x00000000
WRITE EMIF2_DDR_PHY_CONTROL_1_SHADOW                          0x0020420F
WRITE EMIF2_SDRAM_TIMING_1_SHADOW                             0xCCCF36B3
WRITE EMIF2_SDRAM_TIMING_2_SHADOW                             0x308F7FDA
WRITE EMIF2_SDRAM_TIMING_3_SHADOW                             0x027F88A8
WRITE EMIF2_POWER_MANAGEMENT_CONTROL_SHADOW                   0x00000000
WRITE EMIF2_SDRAM_REFRESH_CONTROL_SHADOW                      0x00001035
WRITE EMIF2_DLL_CALIB_CTRL_SHADOW                             0x00050000
WRITE EMIF2_EXT_PHY_CONTROL_1_SHADOW                          0x04020080
WRITE EMIF2_EXT_PHY_CONTROL_2_SHADOW                          0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_3_SHADOW                          0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_4_SHADOW                          0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_5_SHADOW                          0x04010040
WRITE EMIF2_EXT_PHY_CONTROL_6_SHADOW                          0x01004010
WRITE EMIF2_EXT_PHY_CONTROL_7_SHADOW                          0x00001004
WRITE EMIF2_EXT_PHY_CONTROL_8_SHADOW                          0x04010040
WRITE EMIF2_EXT_PHY_CONTROL_9_SHADOW                          0x01004010
WRITE EMIF2_EXT_PHY_CONTROL_10_SHADOW                         0x00001004
WRITE EMIF2_EXT_PHY_CONTROL_11_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_12_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_13_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_14_SHADOW                         0x80080080
WRITE EMIF2_EXT_PHY_CONTROL_15_SHADOW                         0x00800800
WRITE EMIF2_EXT_PHY_CONTROL_16_SHADOW                         0x08102040
WRITE EMIF2_EXT_PHY_CONTROL_17_SHADOW                         0x00000002
WRITE EMIF2_EXT_PHY_CONTROL_18_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_19_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_20_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_21_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_22_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_23_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_24_SHADOW                         0x00000057
WRITE EMIF2_EXT_PHY_CONTROL_25_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_26_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_27_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_28_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_29_SHADOW                         0x00000000
WRITE EMIF2_EXT_PHY_CONTROL_30_SHADOW                         0x00000000

# Power configurations ------------------------------------------------------------------

# Configure SR I2C Clock

WRITE        PRM_VC_CFG_I2C_MODE                 0x00000000
WRITE        PRM_VC_CFG_I2C_CLK                  0x00006026

# Configure Palmas TWL6035

# MPU 1050 mV - SHOULD BE REGISTER 22h?
WRITE        PRM_VC_VAL_BYPASS                   0x013D2312
POLL_ZERO    PRM_VC_VAL_BYPASS                   0x01000000
MODIFY       PRM_IRQSTATUS_MPU                   0x00000000 0x00000000

# MM 1050 mV - SHOULD BE REGISTER 2Ah?
WRITE        PRM_VC_VAL_BYPASS                   0x013D2B12
POLL_ZERO    PRM_VC_VAL_BYPASS                   0x01000000
MODIFY       PRM_IRQSTATUS_MPU                   0x00000000 0x00000000

# CORE 1050 mV - SHOULD BE REGISTER 36h?
WRITE        PRM_VC_VAL_BYPASS                   0x013D3712
POLL_ZERO    PRM_VC_VAL_BYPASS                   0x01000000
MODIFY       PRM_IRQSTATUS_MPU                   0x00000000 0x00000000

                          
# PRCM configuration --------------------------------------------------------------------

# Applying OPP WAKEUP 19_2 DDR 532 ------

#  Put DPLL into bypass mode
MODIFY CM_CLKMODE_DPLL_MPU                                        0x00000007  0x00000005
POLL_ZERO CM_IDLEST_DPLL_MPU                                      0x00000001

#  Program DPLL_CLKOUT divider (M2 = 1)
WRITE CM_DIV_M2_DPLL_MPU                                          0x00000001

#  Program DPLL frequency (M = )
MODIFY CM_CLKSEL_DPLL_MPU                                         0x0007FF7F  0x00017708

#  Put DPLL into lock mode
WRITE  CM_CLKMODE_DPLL_MPU                                        0x00000007

#  Wait for DPLL to be locked
POLL_NZERO CM_IDLEST_DPLL_MPU                                     0x00000001

#  PER DPLL programming

MODIFY CM_CLKMODE_DPLL_PER                                        0x00000007  0x00000005
POLL_ZERO CM_IDLEST_DPLL_PER                                      0x00000001

WRITE CM_DIV_M2_DPLL_PER                                          0x00000004
WRITE CM_DIV_M3_DPLL_PER                                          0x00000003
WRITE CM_DIV_H11_DPLL_PER                                         0x00000002
WRITE CM_DIV_H12_DPLL_PER                                         0x00000002
WRITE CM_DIV_H14_DPLL_PER                                         0x00000000
WRITE CM_L4PER_CLKSTCTRL                                          0x00000002

MODIFY CM_CLKSEL_DPLL_PER                                         0x0007FF7F  0x00001400

#  Put DPLL into lock mode
WRITE CM_CLKMODE_DPLL_PER                                         0x00000007

#  Wait for DPLL to be locked
POLL_NZERO CM_IDLEST_DPLL_PER                                     0x00000001

#  Enable peripherals - NOTE ADDED EMIF2!!

WRITE CM_EMIF_EMIF1_CLKCTRL                                       0x00000001
WRITE CM_EMIF_EMIF2_CLKCTRL                                       0x00000001

WRITE CM_L4PER_UART1_CLKCTRL                                      0x00000002
WRITE CM_L4PER_UART2_CLKCTRL                                      0x00000002
WRITE CM_L4PER_UART3_CLKCTRL                                      0x00000002
WRITE CM_L4PER_UART4_CLKCTRL                                      0x00000002

#  Core DPLL programming
#  Put DPLL into bypass mode
MODIFY CM_CLKMODE_DPLL_CORE                                       0x00000007  0x00000005
POLL_ZERO CM_IDLEST_DPLL_CORE                                     0x00000001

#WRITE CM_CLKSEL_CORE                                              0x00000110
WRITE CM_CLKSEL_ABE                                               0x00000501
WRITE CM_DLL_CTRL                                                 0x00000000
WRITE CM_CLKSEL_DPLL_CORE                                         0x0000000B
WRITE CM_DIV_M2_DPLL_CORE                                         0x00000002
WRITE CM_DIV_M3_DPLL_CORE                                         0x00000005
WRITE CM_DIV_H11_DPLL_CORE                                        0x00000008
WRITE CM_DIV_H12_DPLL_CORE                                        0x00000004
WRITE CM_DIV_H13_DPLL_CORE                                        0x0000003E
WRITE CM_DIV_H14_DPLL_CORE                                        0x00000005
WRITE CM_DIV_H22_DPLL_CORE                                        0x00000005
WRITE CM_DIV_H23_DPLL_CORE                                        0x00000007

MODIFY CM_CLKSEL_DPLL_CORE                                        0x0007FF7F  0x00029910
#  Put core DPLL into lock mode

WRITE CM_EMIF_CLKSTCTRL                                           0x00000002
#  EMIF1
POLL_ZERO CM_EMIF_EMIF1_CLKCTRL                                   0x00030000
#  EMIF2
POLL_ZERO CM_EMIF_EMIF2_CLKCTRL                                   0x00030000

#  start freq_update in CM_SHADOW_FREQ_CONFIG1 and CM_SHADOW_FREQ_CONFIG2 
WRITE CM_SHADOW_FREQ_CONFIG2                                      0x00000024
WRITE CM_SHADOW_FREQ_CONFIG1                                      0x00001709

#  wait for CM_SHADOW_FREQ_CONFIG1.FREQ_UPDATE to be cleared by PRCM
POLL_NZERO CM_SHADOW_FREQ_CONFIG1                                 0x00000001

#  configure MEMIF domain back in HW_AUTO - Not valid for DDR3
# WRITE CM_EMIF_CLKSTCTRL                                           0x00000003

WAIT_N                                                            0x2800

#  Wait for DPLL to be locked
POLL_NZERO CM_IDLEST_DPLL_CORE                                    0x00000001

#WRITE        CM_L3INIT_HSMMC1_CLKCTRL            0x00000002
#WRITE        CM_L3INIT_HSMMC1_CLKCTRL            0x01000000
#WRITE        CM_L3INIT_HSMMC2_CLKCTRL            0x00000002
#WRITE        CM_L3INIT_HSMMC2_CLKCTRL            0x01000000

# Leveling of DDR3 ----------------------------------------------------------------------

# Configure EMIF1 DDR in Self Refresh (CKE=0 and clk stopped) and configure invert_clkout
WRITE EMIF1_POWER_MANAGEMENT_CONTROL                              0x00000200
WRITE EMIF1_DDR_PHY_CONTROL_1                                     0x0024420B
WRITE EMIF1_DDR_PHY_CONTROL_1_SHADOW                              0x0024420B
WRITE EMIF1_EXT_PHY_CONTROL_1                                     0x04040100
WRITE EMIF1_EXT_PHY_CONTROL_1_SHADOW                              0x04040100
WRITE EMIF1_POWER_MANAGEMENT_CONTROL                              0x00000000
# EMIF1 channel - Launch full leveling (WR_LVL + READ_GATE_LVL + READ_VLV)
WRITE EMIF1_READ_WRITE_LEVELING_CONTROL                           0x80000000
WRITE CONTROL_EMIF1_SDRAM_CONFIG_EXT                              0x000001A7
WRITE EMIF1_READ_WRITE_LEVELING_CONTROL                           0x00000002
WRITE EMIF1_READ_WRITE_LEVELING_CONTROL                           0x00335973
WRITE EMIF1_READ_WRITE_LEVELING_CONTROL                           0x00000000
# Configure EMIF2 DDR in Self Refresh (CKE=0 and clk stopped) and configure invert_clkout
WRITE EMIF2_POWER_MANAGEMENT_CONTROL                              0x00000200
WRITE EMIF2_DDR_PHY_CONTROL_1                                     0x0024420B
WRITE EMIF2_DDR_PHY_CONTROL_1_SHADOW                              0x0024420B
WRITE EMIF2_EXT_PHY_CONTROL_1                                     0x04040100
WRITE EMIF2_EXT_PHY_CONTROL_1_SHADOW                              0x04040100
WRITE EMIF2_POWER_MANAGEMENT_CONTROL                              0x00000000
# EMIF2 channel - Launch full leveling (WR_LVL + READ_GATE_LVL + READ_VLV)
WRITE EMIF2_READ_WRITE_LEVELING_CONTROL                           0x80000000
WRITE CONTROL_EMIF2_SDRAM_CONFIG_EXT                              0x000001A7
WRITE EMIF2_READ_WRITE_LEVELING_CONTROL                           0x00000002
WRITE EMIF2_READ_WRITE_LEVELING_CONTROL                           0x00335973
WRITE EMIF2_READ_WRITE_LEVELING_CONTROL                           0x00000000

# Other configurations ------------------------------------------------------------------

DEBUG_UART   0x0003

